# AndroidTiming

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: timing.db
src/main/res/anim/: anim_rotate_180.xml  pop_back_in.xml  pop_back_out.xml
src/main/res/drawable-v21/: ripple.xml
src/main/res/drawable-xxhdpi/: card.xml  header_card.xml  scroll_fast.xml  simple_card.xml  timing_result_group_gradient.xml  undobar.xml
src/main/res/layout/: activity_add_group.xml  activity_group.xml  activity_main.xml  activity_new_detail.xml  activity_new_list.xml  activity_new_twopane.xml  activity_select_competition.xml  activity_startgroup_dialog.xml  activity_timing.xml  checkbox_row.xml  custom_listitem.xml  empty_grid_item.xml  empty_state.xml  expandable_detail.xml  fragment_add_empty_positions.xml  fragment_add_group.xml  fragment_competition.xml  fragment_competition_edit.xml  fragment_competitionsetup.xml  fragment_group.xml  fragment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_new_detail.xml  fragment_pager.xml  fragment_slideup.xml  fragment_sports.xml  fragment_startgroup.xml  fragment_startgroup_dialog.xml  fragment_startgroup_edit.xml  fragment_startlist.xml  fragment_startlist_add_dialog.xml  fragment_startlist_pager.xml  fragment_timing.xml  fragment_timing_center.xml  fragment_timing_center_alt.xml  fragment_timing_result.xml  fragment_timing_resultlist.xml  fragment_two_competition.xml  grid_item.xml  (+14 more)
src/main/res/menu/: competition.xml  global.xml  list_fragment.xml  sports.xml  startgroup.xml  startgroup__dialog.xml  (+2 more)
(+82 files in other folders)
