<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="split.timing.Startgroup_Dialog">


            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#CC0000"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="#fff" />

        </android.support.v4.view.ViewPager>

    <split.timing.helpers.CircleButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/startgroup_add_btn"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_action_accept"
        app:cb_color="#ffcc0000"
        app:cb_pressed_ring_width="8dip" />

</FrameLayout>